{>"layout" /}
{<body}




<div class="container-fluid">
    <!-- Заголовки -->
    
    <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                {#years}                
                    {@eq key=current_year value="{year}"}
                        <a href="/day/{year}/{friday}&{saturday}">
                            <button  class="btn btn-outline-success" type="button">{year}</button>
                        </a>
                    {:else}
                        <a href="/day/{year}/{friday}&{saturday}">
                            <button class="btn btn-sm btn-outline-secondary" type="button">{year}</button>
                        </a>
                    {/eq}
                {/years}
            </form>
        </nav>


    <div class="row">
        <div class="col-1">Дни</div>
        <div class="col-1">Пары</div>
        {#groups}           
                <div class="col-2">{group}</div>
                           
        {/groups}
        
    </div>
    
  <!-- Все занятия на выбранные дни -->
  {#classesOfWeekend }

    <div class="row">
        <div class="col-1">{day}</div>
        <div class="col-1">{time}</div> 

        {#classies}
        <div class="col-2">

                <div class="card text-center" style="height: 200px; font-size: 0.6vw;">
                        <div class="card-header" >
                            <p>{lesson}</p>

                        <button 
                            class="btn btn-default edit-class"
                            data-toggle="modal"
                            data-target="#editFormModal"
                            data-id="{id}"
                            data-lesson="{lesson}"
                            data-teacher="{teacher}"
                            data-room="{room}"
                            data-lesson_id="{lesson_id}"
                            data-teacher_id="{teacher_id}"
                            data-room_id="{room_id}">
                            Изменить
                        </button>
                        
                        </div>                                
                        <div class="card-body" id="">
                            <p class="card-text">
                                {teacher}
                            </p>
                            <p class="card-text">
                                (ауд. 122, к.4)
                            </p>
                        </div>
                    </div>
        </div>
        {/classies}
        
        
    </div>

    {/classesOfWeekend} 


<!-- Форма изменения занятия-->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <form method="POST" action="/edit/classes">
            <input type="hidden" id="edit-form-id" name="class_id" />
            <div class="modal-header">
                <h5 class="modal-title" id="editFormModalLabel">Изменить Занятие</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Занятие</label>
                    <div class="input-group">
                        <input id="edit-form-lesson" type="text" class="form-control" name="lesson" data-lesson_id="" />
                        <input id="edit-form-lesson_id" type="text" class="form-control" name="lesson_id" style="display:none" />
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary dropdown-toggle dropbtn" onclick="showListOfLessons()" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Выбрать</button>
                            <div class="dropdown">
                                <div id="listOfLessonsDropdown" class="dropdown-content">
                                    <input id="searchLessons" class="dropdown-search" type="text" placeholder="Search.." onkeyup="filterLessons()">
                                    {#lessons}
                                        <a class="edit-lesson" href="#" data-name="{name}" data-lesson_id="{id}">{name}</a>
                                    {/lessons}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Преподаватель</label>
                    <div class="input-group">
                        <input id="edit-form-teacher" type="text" class="form-control" name="teacher" />
                        <input id="edit-form-teacher_id" type="text" class="form-control" name="teacher_id" style="display:none" />
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary dropdown-toggle dropbtn" onclick="showListOfTeachers()" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Выбрать</button>
                            <div class="dropdown">
                                <div id="listOfTeachersDropdown" class="dropdown-content">
                                    <input id="searchTeachers" class="dropdown-search" type="text" placeholder="Search.." onkeyup="filterTeachers()">
                                    {#teachers}
                                        <a class="edit-teacher" href="#" data-name="{name}" data-teacher_id="{id}">{name}</a>
                                    {/teachers}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              

                <div class="form-group">
                        <label>Аудитория</label>
                        <textarea id="edit-form-room" class="form-control" name="room"></textarea>
                </div>

                

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                <input type="submit" class="btn btn-primary" value="Сохранить"/>
            </div>
        </form>
      </div>
    </div>
</div>
</div>
{/body}