{>"layout" /}

{<body}
    <button 
        type="button" 
        class="btn btn-primary btn-block"
        data-toggle="modal"
        data-target="#formModal">
        Добавить
    </button>
    <br>

    {#weeks}
    <div class="card">
        <div class="card-header">
            <h4>{friday_ru}</h4>
            <h4>{saturday_ru}</h4>
        </div>
        <div class="card-body">
            <form action="/day/{friday}&{saturday}">
                <button     
                    class="btn btn-success"
                    type="submit"
                    data-friday="{friday}"
                    data-saturday="{saturday}">
                    Открыть
                </button>
                <!--
                <button 
                    class="btn btn-default edit-recipe"
                    data-toggle="modal"
                    data-target="#editFormModal"
                    data-id="{id}"
                    data-name="{name}"
                    data-ingredients="{ingridients}"
                    data-directions="{descriptions}">
                    Edit
                </button>
                <button     
                    class="btn btn-danger delete-recipe"
                    data-id="{id}">
                    Delete
                </button>
                -->
            </form>
        </div>
    </div>    
    {/weeks}
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4"/>
                        <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fas fa-calendar-alt"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Day Form-->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <form method="POST" action="/add-day">
                    <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Новый день</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Пятница</label>
                            <input type="text" class="form-control" name="friday" />
                        </div>
    
                        <div class="form-group">
                            <label>Суббота</label>
                            <input type="text" class="form-control" name="saturday" />
                        </div>
    
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <input type="submit" class="btn btn-primary" value="Добавить"/>
                    </div>
                </form>
              </div>
            </div>
    </div>

    <!-- Edit Form-->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <form method="POST" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                    <h5 class="modal-title" id="editFormModalLabel">Add recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Recipe Name</label>
                            <input id="edit-form-name" type="text" class="form-control" name="name" />
                        </div>
    
                        <div class="form-group">
                                <label>Ingredients</label>
                                <textarea id="edit-form-ingredients" class="form-control" name="ingredients"></textarea>
                        </div>
    
                        <div class="form-group">
                                <label>Directions</label>
                                <textarea id="edit-form-directions" class="form-control" name="directions"></textarea>
                        </div>
    
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
              </div>
            </div>
        </div>

    

    

{/body}