{>"layout" /}
{<body}

    <!-- Заголовки -->
    
    <div class="row">
        <div class="col-1">Дни</div>
        <div class="col-1">Пары</div>
        {#classiesDay1Time1}
        <div class="col-2">{group}</div>
        {/classiesDay1Time1} 
    </div>
    
  <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
        <div class="col-1">ПТ</div>
        <div class="col-1">17:10</div>

        {#classiesDay1Time1}
        <div class="col-2">

                <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                        <div class="card-header" >
                            <p>{lesson}</p>

                        <button 
                            class="btn btn-default edit-recipe"
                            data-toggle="modal"
                            data-target="#editFormModal"
                            data-id="{id}"
                            data-lesson="{lesson}"
                            data-teacher="{teacher}"
                            data-room="{room}">
                            Изменить
                        </button>
                        
                        </div>                                
                        <div class="card-body" id="">
                            <p class="card-text">
                                {teacher}
                            </p>
                            <p class="card-text">
                                (ауд. 122, к.4)
                            </p>
                        </div>
                    </div>
        </div>
        {/classiesDay1Time1} 
        
    </div>
  
  <!-- Columns are always 50% wide, on mobile and desktop -->
  <div class="row">
    <div class="col-1">ПТ</div>
    <div class="col-1">18:40</div>
    {#classiesDay1Time2}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay1Time2} 
    
</div>
<!-- Строка Пятница 20:10 -->
<div class="row border-bottom border-success">
    <div class="col-1">ПТ</div>
    <div class="col-1">20:10</div>
    {#classiesDay1Time3}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay1Time3} 
    
</div>

<!-- Строка Cуббота 09:10 - 10:30 -->
<div class="row">
    <div class="col-1">СБ</div>
    <div class="col-1">09:10 - 10:30</div>
    {#classiesDay2Time1}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay2Time1} 
    
</div>

<!-- Строка Cуббота 10:40 - 12:00 -->
<div class="row">
    <div class="col-1">СБ</div>
    <div class="col-1">10:40 - 12:00</div>
    {#classiesDay2Time2}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay2Time2} 
    
</div>

<!-- Строка Cуббота 12:40 - 14:00 -->
<div class="row">
    <div class="col-1">СБ</div>
    <div class="col-1">12:40 - 14:00</div>
    {#classiesDay2Time3}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay2Time3} 
    
</div>

<!-- Строка Cуббота 14:10 - 15:30 -->
<div class="row">
    <div class="col-1">СБ</div>
    <div class="col-1">14:10 - 15:30</div>
    {#classiesDay2Time4}
    <div class="col-2">
            <div class="card text-center" style="max-height: 200px; font-size: 0.6vw;">
                    <div class="card-header" >
                        <p>{lesson}</p>
                    </div>                                
                    <div class="card-body" id="">
                        <p class="card-text">
                            {teacher}
                        </p>
                        <p class="card-text">
                            (ауд. 0, к.0)
                        </p>
                    </div>
                </div>
    </div>
    {/classiesDay2Time4} 
    
</div>


<!-- Edit Form-->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <form method="POST" action="/edit">
            <input type="hidden" id="edit-form-id" name="class_id" />
            <div class="modal-header">
            <h5 class="modal-title" id="editFormModalLabel">Изменить Занятие</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Занятие</label>
                    <input id="edit-form-lesson" type="text" class="form-control" name="lesson" />
                </div>

                <div class="form-group">
                    <label>Преподаватель</label>
                    <div class="input-group">
                        <input id="edit-form-teacher" type="text" class="form-control" name="teacher"></input>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary dropdown-toggle dropbtn" onclick="myFunction()" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Выбрать</button>
                            <div class="dropdown">
                                <div id="myDropdown" class="dropdown-content">
                                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                    {#teachers}
                                        <a class="edit-teacher" href="#" data-name="{name}">{name}</a>
                                    {/teachers}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              

                <div class="form-group">
                        <label>Аудитория</label>
                        <textarea id="edit-form-room" class="form-control" name="room"></textarea>
                </div>

                

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <input type="submit" class="btn btn-primary" value="Сохранить"/>
            </div>
        </form>
      </div>
    </div>
</div>

{/body}